<div id="workwrapper">
	<div id="workcontainer" class="clearfix">
		<div id="controls">
			<div id="previouswork" class="control"></div>
			<div id="nextwork" class="control"></div>
			<div id="closework" class="control"></div>
		</div>
		<div id="picturecontainer">
			<img class="workpicture" src="img/kana.gif" alt="KANA - Kampus Navigator">
		</div>
		<div id="descriptioncontainer">
			<h1 id="worktitle">KANA - Kampus Navigator</h1>
			<div id="workdescription">
				<p>
					I developed a WLAN based indoor positioning system at Metropolia Leppävaara. The project inculded a communal mobile application and a server that handled all the communications. 
				</p>

				<p>Mobile application was made by using Phonegap, Angular.js and jQuery.</p>
				<p>Server side was done with Node.js and Socket.io. Socket.io was used to handle realtime communications between devices and the server. CouchDB was used
					as the database for user informations and location information.</p>

			</div>
			<h2 class="work">Tools used</h2>
			<ul class="tools">
				<li class="tool"><span class="tooltext">Node.js<span class="love"></span></span></li>
				<li class="tool"><span class="tooltext">Socket.io</span></li>
				<li class="tool"><span class="tooltext">CouchDB</span></li>
			</ul>
			<ul class="tools">
				<li class="tool"><span class="tooltext">Photoshop</span></li>
				<li class="tool"><span class="tooltext">jQuery</span></li>
				<li class="tool"><span class="tooltext">Angular<span class="love"></span></span></li>
				<li class="tool"><span class="tooltext">Phonegap</span></li>
			</ul>
		</div>
	</div>
</div> 